/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');*/
body
{
	padding: 0px;
	margin: 0px;
}
.body_container
{
	/*height: 100%;
    width: 100%;
    position: absolute;*/
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: stretch;
}
.authorization_form_container
{
	position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: radial-gradient(rgba(145,145,145,0.5), rgba(4,4,4));
}
.authorization_form
{
	color: #b7b2b2;
    font-size: 20px;
    border-radius: 5px;
    text-align: left;
    width: 350px;
    height: fit-content;
    margin: auto;
    padding: 10px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #292828e6;
}
.authorization_form div
{
	font-weight: bold;
    text-align: center;
    padding: 0px;
    margin: 0px;
}
.authorization_form input[type=text],input[type=password]
{
	box-sizing: border-box;
    height: 25px;
    margin: 5px 0px;
    display: inline-block;
    width: 100%;
}
.authorization_form button
{
	font-size: 16px;
    text-align: center;
    margin: 1px;
    height: 25px;
    width: 49%;
    display: inline-block;
    background: #171616;
    border: none;
    font-weight: bold;
    color: #b7b2b2;
}
.authorization_form button:hover
{
	background: black;
		color: white;
}
.Error_message
{
	font-weight: bold;
	color: red;
}
.PageHead
{
	/*width: -webkit-fill-available;
	width: -moz-available;
    position: absolute;
    height: 7%;
    background: black;
    color: orange;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;*/
    font-family: Arial;
    width: -webkit-fill-available;
    width: -moz-available;
    height: 7%;
    background: black;
    background: radial-gradient(#661212, black);
    color: orange;
    font-size: 17px;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
    align-items: center;
}
.PageHead div
{
	width: 25%;
    /*background: radial-gradient(#661212, black);*/
    height: -webkit-fill-available;
    height: -moz-available;
    display: flex;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}
.LeftMenu
{
	/*height: 93%;
    position: absolute;
    top: 7%;
    background: gray;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: flex-start;
    align-items: stretch;*/
    font-weight: bold;
    font-family: Arial;
    overflow: auto;
    height: 93%;
    background: gray;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: flex-start;
    align-items: stretch;
}
.LeftMenu a
{
	background: #ffa506;
    text-align: center;
    text-decoration: none;
    border-bottom: 1px solid black;
    padding-top: 5px;
    padding-bottom: 5px;
    overflow-wrap: break-word;
    color: black;
}
.LeftMenu a:hover
{
	background: black;
    color: white;
}
.MainBody
{
	/*position: absolute;
    top: 7%;
    left: 10%;
    width: 90%;
    background: cornsilk;
    height: 93%;
    overflow: auto;*/
    background: white;
    overflow: auto;
    width: 90%;
    height: 93%;
}
.FullWidth
{
    width: 100%!important;
}
.hidden_elem
{
    display: none!important;
}
.menu_toggler
{
	border-color: #585858;
    width: 40px;
    padding: 0px;
    font-size: 20px;
    position: absolute;
    height: inherit;
    background: rgb(255 255 255 / 0%);
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.menu_toggler:hover
{
	background: rgb(100 100 100);

}
.menu_toggler a
{
	border-radius: 7px;
    width: -webkit-fill-available;
    background: #ffffff;
    height: 10%;
    border: 2px solid #727171;
}
.PageBottom
{
	
}

.loadbar
{
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    left: 0%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: '9999';
  }
  
.loadbar_progress
{
    background-color: #007bff;
    border-radius: 5px;
    height: 50px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
}
.castom_alert
{
    position: absolute;
    top: 0;
    right: 40%;
    left: 40%;
    z-index: 10000;
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    -webkit-text-stroke: 0.3px lightgray;
    text-stroke: 0.3px lightgray;
    animation-name: fadeOut;
    animation-delay: 2s; /* Задержка перед началом анимации */
    animation-duration: 2s; /* Длительность анимации */
    animation-timing-function: linear;
}
@keyframes fadeOut {
  0% { opacity: 1; }
  25% { opacity: 75%; }
  50% { opacity: 50%; }
  75% { opacity: 25%; }
  100% { opacity: 0%; }
}
.positive_alert
{
    background: #00d700;
}
.negative_alert
{
    background: #ff5047;
}
.warning_alert
{
    background: #f7e600;
}