table
{
	border: 1px solid black;
}
td
{
	border: 1px solid black;
}
.pageeditDV
{
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: stretch;
}
.pageeditDV div
{
	padding: 5px;
	background: aliceblue;
}
button
{
	font-size: 18px;
    height: 25px;
    background: white;
    border: none;
    box-shadow: 0px 0px 1px 2px #bf1313;
    margin-bottom: 7px;
    margin-right: 5px;
    border-radius: 0px 0px 5px 0px;
    font-family: auto;
    white-space: nowrap;
}
button:hover
{
	background: brown;
    color: white;
}