.main_container
{
	background: white;
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.new_task_container
{
    background: #00080896;
    z-index: 100;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.new_task_body
{
    box-shadow: 0px 0px 9px 0px #051202d4;
    border: 3px solid;
    background: white;
    display: flex;
    position: absolute;
    left: 35%;
    right: 35%;
    top: 35%;
    /*bottom: 35%;*/
    gap: 5px;
    flex-direction: column;
    align-content: center;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
}
.new_task_head, .new_task_btn_panel
{
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    color: white;
    background: black;
}
.new_task_body textarea
{
    width: 385px;
    height: 145px;
    min-height: 145px;
    min-width: 385px;
    max-width: 400px;
    max-height: 400px;
}
.new_task_deadline
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}
.tasks_select
{
    height: 3%;
    text-align: center;
}
.tasks_select select
{
    font-size: 18px;
}
.tasks
{
 
    gap: 10px;
    /*display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: auto;
    height: 92%;
    padding: 10px;
}
.btn_panel
{
    height: 5%;
    text-align: center;
}
.btn_panel, .tasks_select
{
    background: black;
}
.task_container
{
    width: 32%;
    font-size: 18px;
    font-family: arial;
    height: fit-content;
    display: flex;
    gap: 10px;
    background: #edff0069;
    padding: 5px;
    border: 1px solid lightgray;
    flex-direction: column;
}
.task_division
{
    margin-left: -5px;
    margin-top: -5px;
    padding: 2px;
    background: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.task_exec_comment
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.task_exec_comment textarea
{
    width: -webkit-fill-available;
    width: -moz-available;
}
.task_text
{
    background: white;
    border: 3px dashed;
    font-size: 18px;
    padding: 5px;
}
/*просроченные задачи*/
/*.overdue
{
    background: #ff444469;
}
*/
.overdue {
  background: linear-gradient(to right, red 1%, #f36969 15%, #ffc6c6 30%, #eb7a7a 40%, red 90%);
  background-size: 200% 100%;
  animation: scrolling-background 7s linear infinite;
}

@keyframes scrolling-background {
  0% {
    background-position: 0% 0;
  }
    30% {
    background-position: -100% 0;
  }
  66% {
    background-position: 100% 0;
  }
    100% {
    background-position: 0% 0;
  }
}
/*принятые, но не просроченные*/
.accepted
{
    background: lavender;
}
/*завершенные*/
.ended
{
    background: #00ff2161;
}
/*срочные задачи*/
.urgent
{
    background: #ce00ff73;
}
.executed
{
    background: #b4aeb573;
}
button
{
    font-family: Arial;
    height: 35px;
    font-size: 14px;
    border: 1px solid gray;
    color: black;
    background: #ffa509;
}
button:hover
{
    color: white;
    background: black;
}
.task_deadline
{
    font-weight: 700;
}